#
# WorldGuard regions file
#
# WARNING: THIS FILE IS AUTOMATICALLY GENERATED. If you modify this file by
# hand, be aware that A SINGLE MISTYPED CHARACTER CAN CORRUPT THE FILE. If
# WorldGuard is unable to parse the file, your regions will FAIL TO LOAD and
# the contents of this file will reset. Please use a YAML validator such as
# http://yaml-online-parser.appspot.com (for smaller files).
#
# REMEMBER TO KEEP PERIODICAL BACKUPS.
#
regions:
    ps1360x65y1011z:
        min: {x: 1296, y: -32768, z: 947}
        max: {x: 1424, y: 32767, z: 1075}
        members: {}
        flags: {wither-damage: deny, creeper-explosion: deny, farewell-action: §lLeaving
                §b§lBodoqueEP's §f§lprotected area, greeting-action: §lEntering §b§lBodoqueEP's
                §f§lprotected area, greeting: §lEntering §b§lBodoqueEP's §f§lprotected
                area, tnt: deny, ps-home: 1360.0 66.0 1011.0, pvp: deny, ghast-fireball: deny,
            ps-tax-autopayer: 9c6de39d-1627-36cc-b4fa-11ab15bafc9f, ps-block-material: EMERALD_ORE,
            farewell: §lLeaving §b§lBodoqueEP's §f§lprotected area}
        owners:
            unique-ids: [9c6de39d-1627-36cc-b4fa-11ab15bafc9f]
        type: cuboid
        priority: 0
