teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.0.0.1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1716051708310
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1716051761144
  login: 1716050196189
money: '0'
last-account-name: XXXDaniGamer
lastlocation:
  world: bb731e17-3093-47bd-9a27-ed1e3158b2b1
  world-name: world
  x: -0.3867049931273427
  y: 101.0
  z: 11.838246687837874
  yaw: 22.05000114440918
  pitch: 8.249995231628418
logoutlocation:
  world: a5647277-63e5-4166-a2f6-a6aff1a6e258
  world-name: Survival
  x: 1397.9212370707216
  y: 66.41999998688698
  z: 1024.5755941407801
  yaw: 27.747802734375
  pitch: 15.449817657470703
homes:
  home:
    world: a5647277-63e5-4166-a2f6-a6aff1a6e258
    world-name: Survival
    x: 1387.9307386032935
    y: 67.0
    z: 1057.5749418378875
    yaw: -26.54964828491211
    pitch: 31.799766540527344
