teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.0.0.1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1716054151556
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1716051761144
  login: 1716051877077
money: '0'
last-account-name: XXXDaniGamer
lastlocation:
  world: a5647277-63e5-4166-a2f6-a6aff1a6e258
  world-name: Survival
  x: 1379.5
  y: 65.0
  z: 1054.5
  yaw: -5.0997314453125
  pitch: 17.549781799316406
logoutlocation:
  world: a5647277-63e5-4166-a2f6-a6aff1a6e258
  world-name: Survival
  x: 1397.9212370707216
  y: 66.41999998688698
  z: 1024.5755941407801
  yaw: 27.747802734375
  pitch: 15.449817657470703
homes:
  home:
    world: a5647277-63e5-4166-a2f6-a6aff1a6e258
    world-name: Survival
    x: 1387.9307386032935
    y: 67.0
    z: 1057.5749418378875
    yaw: -26.54964828491211
    pitch: 31.799766540527344
