teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.0.0.1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1716042283013
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1716047348197
  login: 1716041383332
money: '0'
logoutlocation:
  world: a5647277-63e5-4166-a2f6-a6aff1a6e258
  world-name: Survival
  x: 1373.806982998793
  y: 67.0
  z: 1058.150866359439
  yaw: 115.185546875
  pitch: 25.649900436401367
last-account-name: BodoqueEP
lastlocation:
  world: a5647277-63e5-4166-a2f6-a6aff1a6e258
  world-name: Survival
  x: 1293.1734512663456
  y: 95.11453391366179
  z: 963.9315207674281
  yaw: 34.94751739501953
  pitch: 58.79987335205078
