teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.0.0.1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1716054017979
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1716085103711
  login: 1716078203451
money: '0'
logoutlocation:
  world: a5647277-63e5-4166-a2f6-a6aff1a6e258
  world-name: Survival
  x: 878.2549299175282
  y: 78.07710250396481
  z: 826.904098450697
  yaw: -161.3999786376953
  pitch: 17.850013732910156
last-account-name: BodoqueEP
lastlocation:
  world: a5647277-63e5-4166-a2f6-a6aff1a6e258
  world-name: Survival
  x: 633.2467125744893
  y: 80.86136330215068
  z: 2540.5236660491537
  yaw: -114.31399536132812
  pitch: 20.377696990966797
