teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.0.0.1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1716036003169
  login: 1716035221676
money: '0'
logoutlocation:
  world: 394766d0-36f6-4d50-98a6-7fca31c6070a
  world-name: world
  x: 2.430556828135546
  y: 41.56573611378479
  z: -102.95858002644546
  yaw: 91.20068359375
  pitch: 18.149982452392578
last-account-name: BodoqueEP
