teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.0.0.1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1716051713185
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1716051761134
  login: 1716049674517
money: '0'
logoutlocation:
  world: a5647277-63e5-4166-a2f6-a6aff1a6e258
  world-name: Survival
  x: 1392.6342861098572
  y: 68.0
  z: 1041.864776947501
  yaw: 33.15057373046875
  pitch: 23.549728393554688
last-account-name: BodoqueEP
lastlocation:
  world: a5647277-63e5-4166-a2f6-a6aff1a6e258
  world-name: Survival
  x: 899.052683265803
  y: 68.0
  z: 797.818640372036
  yaw: -61.79995346069336
  pitch: 9.30002498626709
