teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.0.0.1
afk: true
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1716054017979
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1716057169163
  login: 1716056766562
money: '0'
logoutlocation:
  world: bb731e17-3093-47bd-9a27-ed1e3158b2b1
  world-name: world
  x: 0.0
  y: 102.0
  z: 0.0
  yaw: 0.0
  pitch: -0.4500000476837158
last-account-name: BodoqueEP
lastlocation:
  world: a5647277-63e5-4166-a2f6-a6aff1a6e258
  world-name: Survival
  x: 633.2467125744893
  y: 80.86136330215068
  z: 2540.5236660491537
  yaw: -114.31399536132812
  pitch: 20.377696990966797
