teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: ''
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1716034924975
  login: 0
money: '0'
logoutlocation:
  world: 394766d0-36f6-4d50-98a6-7fca31c6070a
  world-name: world
  x: -9.804907978966261
  y: -60.0
  z: -124.17758252582911
  yaw: 70.95025634765625
  pitch: 3.449998140335083
