teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.0.0.1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1716044177737
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1716046832436
  login: 1716041809715
money: '0'
last-account-name: YayaFoxuwu
lastlocation:
  world: bb731e17-3093-47bd-9a27-ed1e3158b2b1
  world-name: world
  x: 0.0
  y: 102.0
  z: 0.0
  yaw: 0.0
  pitch: 0.0
logoutlocation:
  world: a5647277-63e5-4166-a2f6-a6aff1a6e258
  world-name: Survival
  x: 1383.463126390164
  y: 67.0
  z: 1051.699999988079
  yaw: -108.318603515625
  pitch: 29.849985122680664
