attribute-attack-damage: " &2{value} Attack Damage"
attribute-attack-speed: " &2{value} Attack Speed"
attribute-when-in-main-hand: "&7When in Main Hand:"
attribute-when-in-off-hand: "&7When in Off Hand:"
attribute-when-on-body: "&7When on Body:"
attribute-when-on-feet: "&7When on Feet:"
attribute-when-on-head: "&7When on Head:"
attribute-when-on-legs: "&7When on Legs:"
cannot-break-with-this-tool: "&cYou cannot break it with this tool"
cannot-repair: "&cThis item cannot be repaired"
repaired-successfully: "&aItem repaired successfully!"
cannot-set-durability: "&cCannot set durability!"
set-durability-successfully: "&aDurability set successfully!"
crafting-no-recipe: "&eNo recipe is available for this item"
given-item: "&aGiven item &e{item} &ato &e{player}"
removed-item: "&aRemoved item &e{item} &afrom &e{player}"
lost-item: "&aYou lost item &e{item}"
item-not-found: "&cItem &3{item} &cdoesn't exists"
items-count: "&bItems count: &a{count}"
lore-usages: "&7Usages: {value}"
lore-durability: "&7Durability: {value} / {max}"
model-id: "&bModel ID: {value}"
name-config: "&bName in config: "
no-craft-permission: "&eYou don't have permission to craft this item!"
no-permission: "&cYou don't have permission to use this command!"
no-permission-detail: "&cYou don't have permission &e{permission}"
no-permission-short: "&cNo permission"
now-playing: "&fNow playing: {value}"
obtained-item: "&aObtained item &e{item}"
dropped-item-coords: "&aDropped &e{item} &aat coords {coords}"
dropped-item-player: "&aDropped &e{item} &aat player {player}"
player-full-inventory: "&cPlayer's inventory is full!"
player-offline: "&eThis player is offline"
prefix: "[ItemsAdder] "
resourcepack-error: "&4An error occurred when enabling the resourcepack. Please contact admins or disable resourcepacks."
resourcepack-kick-declined: "&4You must accept the resourcepack! Also make sure you set them to 'Prompt' or 'Enabled' in server properties."
resourcepack-apply-title: "&a&lApplying resourcepack..."
resourcepack-apply-subtitle: "&6Please be patient, it will only take some seconds!"
resourcepack-popup-message: "&6Welcome &b{player}, &6please accept the resourcepack to enjoy all the amazing features of our server.\n
&aYou need to download it only once."
wrong-command-usage: "&cWrong command usage"
emoji-gui-title: "&3&lEmoji List"
map-death-location: "Death Location"
fuel-indicator: "&b&lFuel: {value}/{max}"
get-from-trade-machine: "&fGet from trade machines"
ia-button-worlds-populators: "&fBlock spawn info"
worlds: "&bWorlds:"
info: "&bInfo:"
chance: "&f   Chance: &7{value}%"
amount: "&f   Amount: &7{value}"
min-height: "&f   Min Height: &7{value}"
max-height: "&f   Max Height: &7{value}"
biome: "&f   Biome:"
drops-itself: "&e   Drops Itself"
fuel-item: "    &b{type} &7+{amount}"
iarecipe-wrong-usage: "&cWrong command usage. Correct usage: &e/iarecipe <item name>&c, &aor hold an item in hand"
iarecipe-no-custom-item: "&cThis is not a custom item! Please hold a custom item in hand &aor use this command: &e/iarecipe <item name>"
anvil-repair-info: "&fAnvil Repair Material"
ia-title-menu-categories: '&3&lCategories'
ia-button-search: "&fSearch..."
ia-button-back: '&fBack'
ia-button-next-page: '&fNext page->'
ia-button-previous-page: '&f<-Previous page'
ia-button-next-recipe: '&fNext recipe'
ia-button-previous-recipe: '&fPrevious recipe'
ia-search-results: "Search results"
ia-smeling: '&fSmelting'
ia-smelting: '&fEdit item'
ia-button-get-item: '&fGet item'
ia-vanilla-type: '&fVanilla type'
ia-model-id: '&fModel ID'
ia-title-crafting-view: "&fMain menu"
player-stat-value-read: "&eValue: &b{value}"
player-stat-value-write: "&eValue changed!"
player-stat-value-write-bypass: "&cPlayer has bypass permission. &cValue NOT changed"
player-stat-value-write-bypass-self: "&cYou have bypass permission. &cValue changed anyway because you executed the command on yourself."
ia-button-loot-blocks: "&fDrop from block"
ia-button-loot-mobs: "&fDrop from mob"
ia-button-loot-fishing: "&fDrop from fishing"
ia-button-vehicle-fuel-items: "&eFuel items"
ia-button-seed-result: "&fFrom seeds"
nbt-rule: "&f   {rule}: &7{value}"
resourcepack-not-ready: "&6Resourcepack is not ready. It will be applied automatically in some seconds..."
mob-summon: "&aSpawned mob &6{mob} &aat coords &7{coords}"
mob-kill: "&aKilled &6{mob} &7x{amount} &ain loaded chunks"
mob-kill-all: "&aKilled &7x{amount} &acustom mobs in loaded chunks"
mob-not-found: "&cCan't find mob &6{mob}"
entity-not-found: "&cCan't find custom entity &6{entity}"
liquid-analyzer-low-level: "&eThis liquid level is too low. Please check the main source block"
liquid-analyzer-no-liquid: "&cThis is not a liquid"
liquid-bucket-place-near-error: "&cThere is a custom liquid of another type too near this one. Please place find another location."
command-ingame-only: "&cYou cannot execute this from console! Use this command ingame"
rightclick-a-block: "&6Now rightclick the surface on where you want to spawn the tree"
spawned-tree: "&aTree spawned successfully!"
spawned-tree-error: "&cCan't spawn a tree here!"
tree-not-found: "&cTree &3{item} &cdoesn't exists"
played-totem-animation: "&aPlayed totem &e{totem} &aanimation to &e{player}"
played-sound: "&aPlayed sound &e{sound} &7(if exists) &ato &e{player}"
please-wait-events-cooldown: "&cPlease wait &6{interval} &cto use this item."
player-stat-value-insufficient: "&cInsufficient {stat}! &7You need {rule}"
max-furnitures-vehicles-reached: "&cMax number of furnitures/vehicles reached in this chunk ({value}). Consider removing some mobs/armorstands/furnitures/vehicles from this chunk."
tripwires-disabled: "&cTripwires are disabled on this server."
font-image-chat-hover: "&fEmoji: {font_image}
\nUsage: &7{placeholder}
\n\n&eHINT:
\n&7You can use the &e/e &7command to send public
\nmessages/commands with emojis easier.
\nWrite the emoji name and press &eTAB.
\n
\nExamples:
\n&e/e Hello smile
\n&7prints &fHello :smile:
\n
\n&e/e /tell Notch Hello smile
\n&7sends the command &f/tell Notch Hello :smile:"
ia-button-surface-decorators: "&fSpawn info"
ia-button-trees-populators: "&fSpawn info"
please-wait-command-cooldown: "&cPlease wait &6{interval} &cto use this command."
renamed-successfully: "&aItem renamed successfully!"
cannot-rename: "&cThis item cannot be renamed"
unknown-category: "&cUnknown category {name}"
not-colorable: "&eNot colorable material. Can't apply color."
colored-successfully: "&aItem colored successfully!"
cooldown-bossbar-title: "&fCooldown"