[Sat May 18 13:09:37 UTC 2024] BodoqueEP: ./mvtp world
[Sat May 18 13:11:51 UTC 2024] YayaFoxuwu: jsajajfaf
[Sat May 18 13:12:05 UTC 2024] YayaFoxuwu: habsjdhjas
[Sat May 18 14:46:36 UTC 2024] BodoqueEP: a
[Sat May 18 14:55:43 UTC 2024] BodoqueEP: ./back
[Sat May 18 15:06:06 UTC 2024] BodoqueEP: ./head
[Sat May 18 15:33:36 UTC 2024] BodoqueEP: a
[Sat May 18 15:33:54 UTC 2024] BodoqueEP: a
[Sat May 18 15:56:27 UTC 2024] BodoqueEP: ./sethome
[Sat May 18 15:56:49 UTC 2024] YayaFoxuwu: Hueputa. 
[Sat May 18 16:03:10 UTC 2024] BodoqueEP: a
[Sat May 18 16:03:33 UTC 2024] YayaFoxuwu: Jueputa. 
[Sat May 18 16:03:37 UTC 2024] BodoqueEP: ASDASD
[Sat May 18 16:03:53 UTC 2024] BodoqueEP: a
[Sat May 18 16:04:05 UTC 2024] BodoqueEP: a
[Sat May 18 16:04:14 UTC 2024] BodoqueEP: asdsa
[Sat May 18 16:04:43 UTC 2024] YayaFoxuwu: jaj
[Sat May 18 16:21:26 UTC 2024] BodoqueEP: a
[Sat May 18 16:33:40 UTC 2024] XXXDaniGamer: Baby ando fresco como menta. 
[Sat May 18 16:35:06 UTC 2024] XXXDaniGamer: Nazi
[Sat May 18 16:43:02 UTC 2024] XXXDaniGamer: a
[Sat May 18 16:43:24 UTC 2024] XXXDaniGamer: Dame huevos y le lleno la casa de pollos a yaya. 
[Sat May 18 16:43:41 UTC 2024] XXXDaniGamer: Dame huevos y le lleno la casa de pollos a yaya. 
[Sat May 18 16:44:08 UTC 2024] XXXDaniGamer: Dame huevos y le lleno la casa de pollos a yaya. 
[Sat May 18 16:44:11 UTC 2024] XXXDaniGamer: Dame huevos y le lleno la casa de pollos a yaya xd. 
[Sat May 18 17:06:05 UTC 2024] BodoqueEP: AHAHJJAAKJN
[Sat May 18 17:06:07 UTC 2024] XXXDaniGamer: Hijo de puta. 
[Sat May 18 17:06:08 UTC 2024] XXXDaniGamer: jsajdasjdjasjd. 
[Sat May 18 17:06:12 UTC 2024] XXXDaniGamer: mogolico. 
[Sat May 18 17:06:18 UTC 2024] XXXDaniGamer: mogolico estas transmitiendo pantalla. 
[Sat May 18 17:06:24 UTC 2024] XXXDaniGamer: LPM
[Sat May 18 17:06:31 UTC 2024] BodoqueEP: NO ESTABA VIENDO
[Sat May 18 17:06:37 UTC 2024] XXXDaniGamer: me cague todo. 
[Sat May 18 17:22:00 UTC 2024] XXXDaniGamer: A
[Sat May 18 17:24:26 UTC 2024] XXXDaniGamer: A
[Sat May 18 17:42:20 UTC 2024] BodoqueEP: ./back
