[Sat May 18 12:26:53 UTC 2024] BodoqueEP: /plugins
[Sat May 18 12:27:27 UTC 2024] BodoqueEP: //up 30
[Sat May 18 12:27:30 UTC 2024] BodoqueEP: /up 30
[Sat May 18 12:27:32 UTC 2024] BodoqueEP: /up 30
[Sat May 18 12:27:32 UTC 2024] BodoqueEP: /up 30
[Sat May 18 12:27:37 UTC 2024] BodoqueEP: /gamemode creative
[Sat May 18 12:27:51 UTC 2024] BodoqueEP: //pos1
[Sat May 18 12:28:00 UTC 2024] BodoqueEP: //pos3
[Sat May 18 12:28:02 UTC 2024] BodoqueEP: //pos2
[Sat May 18 12:28:06 UTC 2024] BodoqueEP: //set 1
[Sat May 18 12:28:23 UTC 2024] BodoqueEP: //pos2
[Sat May 18 12:28:27 UTC 2024] BodoqueEP: //set 1
[Sat May 18 12:28:44 UTC 2024] BodoqueEP: //set 2
[Sat May 18 12:28:47 UTC 2024] BodoqueEP: //set 1
[Sat May 18 12:31:07 UTC 2024] BodoqueEP: /lp editor
[Sat May 18 12:46:08 UTC 2024] BodoqueEP: /gamemode creative
[Sat May 18 12:48:58 UTC 2024] BodoqueEP: /setworldspawn
[Sat May 18 12:49:55 UTC 2024] BodoqueEP: /setworldspawn 0.523
[Sat May 18 12:50:07 UTC 2024] BodoqueEP: /setworldspawn 0 102 0
[Sat May 18 12:52:54 UTC 2024] BodoqueEP: /reload confirm
[Sat May 18 12:53:24 UTC 2024] BodoqueEP: /znpcs create
[Sat May 18 12:53:26 UTC 2024] BodoqueEP: /znpcs
[Sat May 18 12:53:32 UTC 2024] BodoqueEP: /znpcs create
[Sat May 18 12:54:06 UTC 2024] BodoqueEP: /znpcs create PLAYER SurvivalX
[Sat May 18 12:54:14 UTC 2024] BodoqueEP: /znpcs create PLAYER SurvivalX
[Sat May 18 12:57:24 UTC 2024] BodoqueEP: /znpcs create PLAYER SurvivalX
[Sat May 18 12:57:41 UTC 2024] BodoqueEP: /znpcs create 1 PLAYER SurvivalX
[Sat May 18 12:58:52 UTC 2024] BodoqueEP: /mvtp Survival
[Sat May 18 12:58:57 UTC 2024] BodoqueEP: /mvtp world
[Sat May 18 12:59:05 UTC 2024] BodoqueEP: /mv confirm
[Sat May 18 12:59:41 UTC 2024] BodoqueEP: /mvsetspawn
[Sat May 18 12:59:44 UTC 2024] BodoqueEP: /mvtp world
[Sat May 18 12:59:45 UTC 2024] BodoqueEP: /mvtp world
[Sat May 18 13:00:32 UTC 2024] BodoqueEP: /znpcs
[Sat May 18 13:01:20 UTC 2024] BodoqueEP: /znpcs action 1 add CMD mvtp survival
[Sat May 18 13:01:34 UTC 2024] BodoqueEP: /mvtp world
[Sat May 18 13:05:26 UTC 2024] BodoqueEP: /gamemode creative
[Sat May 18 13:05:33 UTC 2024] BodoqueEP: /op YayaFoxuwu
[Sat May 18 13:05:58 UTC 2024] YayaFoxuwu: /game mode 1
[Sat May 18 13:06:06 UTC 2024] YayaFoxuwu: /game mopde 0
[Sat May 18 13:06:39 UTC 2024] BodoqueEP: /gamemode creative
[Sat May 18 13:06:52 UTC 2024] BodoqueEP: /gamemode creative YayaFoxuwu
[Sat May 18 13:09:33 UTC 2024] BodoqueEP: /mvtp world
[Sat May 18 13:09:49 UTC 2024] YayaFoxuwu: /mvtp world
[Sat May 18 13:24:40 UTC 2024] BodoqueEP: /kick YayaFoxuwu
[Sat May 18 13:29:07 UTC 2024] BodoqueEP: /znpcs
[Sat May 18 13:31:36 UTC 2024] BodoqueEP: /znpcs line 2 &aSURVIVAL&CX &7&nSurvival_Custom
[Sat May 18 13:31:42 UTC 2024] BodoqueEP: /znpcs line 2 add &aSURVIVAL&CX &7&nSurvival_Custom
[Sat May 18 13:32:03 UTC 2024] BodoqueEP: /znpcs line 2 add &aSURVIVAL&CX
[Sat May 18 13:32:09 UTC 2024] BodoqueEP: /znpcs line 1 add &aSURVIVAL&CX
[Sat May 18 13:32:27 UTC 2024] BodoqueEP: /znpcs lines 1 add &aSURVIVAL&CX &7&nSurvival_Custom
[Sat May 18 13:32:39 UTC 2024] BodoqueEP: /znpcs lines 1 &aSURVIVAL&CX &7&nSurvival_Custom
[Sat May 18 13:32:57 UTC 2024] BodoqueEP: /znpcs lines set
[Sat May 18 13:33:07 UTC 2024] BodoqueEP: /znpcs lines 1 set
[Sat May 18 13:33:12 UTC 2024] BodoqueEP: /znpcs lines 1 set 1
[Sat May 18 13:33:32 UTC 2024] BodoqueEP: /znpcs lines 1 set &aSURVIVAL&cX
[Sat May 18 13:33:47 UTC 2024] BodoqueEP: /znpcs lines 1 set &aSURVIVAL&c&rX
[Sat May 18 13:33:57 UTC 2024] BodoqueEP: /znpcs lines 1 set &aSURVIVAL&c&nX
[Sat May 18 13:34:04 UTC 2024] BodoqueEP: /znpcs lines 1 set &aSURVIVAL&c&nX
[Sat May 18 13:34:07 UTC 2024] BodoqueEP: /znpcs lines 1 set &aSURVIVAL&c&nX a
[Sat May 18 13:34:39 UTC 2024] BodoqueEP: /znpcs lines 1 set &aSURVIVAL&c&nX &n&7"Survival_Custom"
[Sat May 18 13:34:43 UTC 2024] BodoqueEP: /znpcs lines 1 set &aSURVIVAL&c&nX &n&7"Survival-Custom"
[Sat May 18 13:35:26 UTC 2024] BodoqueEP: /setworldspawn
[Sat May 18 13:35:30 UTC 2024] BodoqueEP: /mvsetspawn
[Sat May 18 13:56:07 UTC 2024] BodoqueEP: /reload confirm+
[Sat May 18 13:56:09 UTC 2024] BodoqueEP: /reload confirm
[Sat May 18 13:56:44 UTC 2024] BodoqueEP: /setworldspawn
[Sat May 18 13:56:53 UTC 2024] BodoqueEP: /mvspawn
[Sat May 18 13:56:57 UTC 2024] BodoqueEP: /mvsetspawn
[Sat May 18 13:57:01 UTC 2024] BodoqueEP: /mvsetspawn
[Sat May 18 13:57:12 UTC 2024] BodoqueEP: /gamemode creative
[Sat May 18 13:57:24 UTC 2024] BodoqueEP: /znpcs tp
[Sat May 18 13:57:26 UTC 2024] BodoqueEP: /znpcs
[Sat May 18 13:57:39 UTC 2024] BodoqueEP: /znpcs teleport 1
[Sat May 18 13:57:52 UTC 2024] BodoqueEP: /znpcs list
[Sat May 18 13:57:54 UTC 2024] BodoqueEP: /znpcs teleport 1
[Sat May 18 13:58:28 UTC 2024] BodoqueEP: /znpcs teleport 1 BodoqueEP
[Sat May 18 13:59:17 UTC 2024] BodoqueEP: /znpcs delete 1
[Sat May 18 13:59:40 UTC 2024] BodoqueEP: /znpcs create 0 PLAYER .
[Sat May 18 13:59:44 UTC 2024] BodoqueEP: /znpcs create 0 PLAYER ...
[Sat May 18 14:00:09 UTC 2024] BodoqueEP: /znpcs
[Sat May 18 14:00:46 UTC 2024] BodoqueEP: /znpcs lines set &aSURVIVAL&n&fX
[Sat May 18 14:00:51 UTC 2024] BodoqueEP: /znpcs lines 0 set &aSURVIVAL&n&fX
[Sat May 18 14:01:05 UTC 2024] BodoqueEP: /znpcs lines 0 set &aSURVIVAL&f&nX
[Sat May 18 14:01:13 UTC 2024] BodoqueEP: /znpcs lines 0 set &aSURVIVAL&c&nX
[Sat May 18 14:01:32 UTC 2024] BodoqueEP: /znpcs lines 0 set &aSURVIVAL&c&nX &7&nSurvival-Custom
[Sat May 18 14:01:49 UTC 2024] BodoqueEP: /znpcs lines 0 set &aSURVIVAL&c&nX &7&n"Survival-Custom"
[Sat May 18 14:04:22 UTC 2024] BodoqueEP: /znpcs skin
[Sat May 18 14:04:24 UTC 2024] BodoqueEP: /znpcs
[Sat May 18 14:04:33 UTC 2024] BodoqueEP: /znpcs 0 Yayafoxuwu
[Sat May 18 14:04:40 UTC 2024] BodoqueEP: /znpcs skin 0 Yayafoxuwu
[Sat May 18 14:05:20 UTC 2024] BodoqueEP: /znpcs eqip 0 HAND
[Sat May 18 14:05:23 UTC 2024] BodoqueEP: /znpcs eqip 0 HAND 1
[Sat May 18 14:05:26 UTC 2024] BodoqueEP: /znpcs eqip 0 1
[Sat May 18 14:05:41 UTC 2024] BodoqueEP: /znpcs equip 0 hand
[Sat May 18 14:06:06 UTC 2024] BodoqueEP: /znpcs equip 0 head
[Sat May 18 14:06:26 UTC 2024] BodoqueEP: /znpcs equip 0 helmet
[Sat May 18 14:06:44 UTC 2024] BodoqueEP: /znpcs equip 0 chest
[Sat May 18 14:06:51 UTC 2024] BodoqueEP: /znpcs equip 0 chestplate
[Sat May 18 14:07:00 UTC 2024] BodoqueEP: /znpcs equip 0 boots
[Sat May 18 14:07:03 UTC 2024] BodoqueEP: /znpcs equip 0 boots
[Sat May 18 14:07:22 UTC 2024] BodoqueEP: /znpcs equip 0 leggings
[Sat May 18 14:07:55 UTC 2024] BodoqueEP: /znpcs equip 0 helmet
[Sat May 18 14:08:21 UTC 2024] BodoqueEP: /znpcs action 0 SERVER mvtp Survival
[Sat May 18 14:08:40 UTC 2024] BodoqueEP: /znpcs action 0 SERVER add mvtp Survival
[Sat May 18 14:08:56 UTC 2024] BodoqueEP: /znpcs action 0 add SERVER mvtp Survival
[Sat May 18 14:09:05 UTC 2024] BodoqueEP: /znpcs action 0 add CMD mvtp Survival
[Sat May 18 14:09:13 UTC 2024] BodoqueEP: /gamemode creative
[Sat May 18 14:09:35 UTC 2024] BodoqueEP: /mvtp world
[Sat May 18 14:10:10 UTC 2024] BodoqueEP: /give BodoqueEP lightblock
[Sat May 18 14:10:53 UTC 2024] BodoqueEP: /gamemode creative
[Sat May 18 14:12:15 UTC 2024] BodoqueEP: /gamemode creative
[Sat May 18 14:12:27 UTC 2024] BodoqueEP: /locate biome minecraft:plains
[Sat May 18 14:12:29 UTC 2024] BodoqueEP: /tp @s 670 91 687
[Sat May 18 14:12:35 UTC 2024] BodoqueEP: /tp @p 670 91 687
[Sat May 18 14:12:38 UTC 2024] BodoqueEP: /tp 670 91 687
[Sat May 18 14:15:25 UTC 2024] BodoqueEP: /mvsetspawn
[Sat May 18 14:15:33 UTC 2024] BodoqueEP: /kill
[Sat May 18 14:15:35 UTC 2024] BodoqueEP: /kill *
[Sat May 18 14:15:51 UTC 2024] BodoqueEP: /gamemode creative
[Sat May 18 14:17:18 UTC 2024] BodoqueEP: /tp YayaFoxuwu
[Sat May 18 14:18:50 UTC 2024] BodoqueEP: /gamemode creative
[Sat May 18 14:24:11 UTC 2024] BodoqueEP: /v
[Sat May 18 14:24:14 UTC 2024] BodoqueEP: /tp YayaFoxuwu
[Sat May 18 14:24:43 UTC 2024] BodoqueEP: /tp YayaFoxuwu
[Sat May 18 14:25:21 UTC 2024] BodoqueEP: /v
[Sat May 18 14:39:08 UTC 2024] BodoqueEP: /chatmanager reload
[Sat May 18 14:39:49 UTC 2024] BodoqueEP: /lp editor
[Sat May 18 14:44:37 UTC 2024] BodoqueEP: /lp applyedits Qb75b63TDx
[Sat May 18 14:49:14 UTC 2024] BodoqueEP: /lp group default parent add user
[Sat May 18 14:50:21 UTC 2024] BodoqueEP: /lp user YayaFoxuwu parent add youtuber
[Sat May 18 14:55:52 UTC 2024] YayaFoxuwu: /back
[Sat May 18 14:56:17 UTC 2024] YayaFoxuwu: /back
[Sat May 18 14:56:47 UTC 2024] BodoqueEP: /tp YayaFoxuwu BodoqueEP
[Sat May 18 14:58:14 UTC 2024] BodoqueEP: /reload confirm
[Sat May 18 14:58:28 UTC 2024] BodoqueEP: /gamemode creative
[Sat May 18 14:58:40 UTC 2024] BodoqueEP: /itemedit name
[Sat May 18 14:59:12 UTC 2024] BodoqueEP: /itemedit rename &dFliponcio
[Sat May 18 14:59:48 UTC 2024] BodoqueEP: /itemedit rename &d&nFliponcio
[Sat May 18 15:03:23 UTC 2024] BodoqueEP: /lp editor
[Sat May 18 15:04:29 UTC 2024] BodoqueEP: /lp applyedits mf25cLlov8
[Sat May 18 15:04:40 UTC 2024] BodoqueEP: /deop YayaFoxuwu
[Sat May 18 15:06:18 UTC 2024] YayaFoxuwu: /head
[Sat May 18 15:06:34 UTC 2024] BodoqueEP: /lp editor
[Sat May 18 15:07:13 UTC 2024] BodoqueEP: /lp applyedits XAyKHAwQbo
[Sat May 18 15:07:35 UTC 2024] YayaFoxuwu: /head
[Sat May 18 15:08:30 UTC 2024] BodoqueEP: /chatmanager reload
[Sat May 18 15:08:56 UTC 2024] YayaFoxuwu: /head
[Sat May 18 15:09:49 UTC 2024] BodoqueEP: /lp editor
[Sat May 18 15:10:33 UTC 2024] BodoqueEP: /lp applyedits XVi2FXHAVU
[Sat May 18 15:11:55 UTC 2024] YayaFoxuwu: /head
[Sat May 18 15:12:27 UTC 2024] BodoqueEP: /itemedit enchant thorns 5
[Sat May 18 15:12:33 UTC 2024] BodoqueEP: /itemedit enchant protection 5
[Sat May 18 15:12:41 UTC 2024] BodoqueEP: /itemedit enchant projectile_protection 5
[Sat May 18 15:12:50 UTC 2024] BodoqueEP: /itemedit enchant fire_protection 5
[Sat May 18 15:12:55 UTC 2024] BodoqueEP: /itemedit enchant blast_protection 5
[Sat May 18 15:13:14 UTC 2024] BodoqueEP: /itemedit rename YayaCasco
[Sat May 18 15:13:29 UTC 2024] YayaFoxuwu: /head
[Sat May 18 15:15:11 UTC 2024] BodoqueEP: /tp YayaFoxuwu BodoqueEP
[Sat May 18 15:16:04 UTC 2024] BodoqueEP: /tp YayaFoxuwu BodoqueEP
[Sat May 18 15:33:35 UTC 2024] BodoqueEP: /lp user BodoqueEP parent add user
[Sat May 18 15:33:52 UTC 2024] BodoqueEP: /chatmanager reload
[Sat May 18 15:49:08 UTC 2024] BodoqueEP: /stop
