[Sat May 18 12:26:53 UTC 2024] BodoqueEP: /plugins
[Sat May 18 12:27:27 UTC 2024] BodoqueEP: //up 30
[Sat May 18 12:27:30 UTC 2024] BodoqueEP: /up 30
[Sat May 18 12:27:32 UTC 2024] BodoqueEP: /up 30
[Sat May 18 12:27:32 UTC 2024] BodoqueEP: /up 30
[Sat May 18 12:27:37 UTC 2024] BodoqueEP: /gamemode creative
[Sat May 18 12:27:51 UTC 2024] BodoqueEP: //pos1
[Sat May 18 12:28:00 UTC 2024] BodoqueEP: //pos3
[Sat May 18 12:28:02 UTC 2024] BodoqueEP: //pos2
[Sat May 18 12:28:06 UTC 2024] BodoqueEP: //set 1
[Sat May 18 12:28:23 UTC 2024] BodoqueEP: //pos2
[Sat May 18 12:28:27 UTC 2024] BodoqueEP: //set 1
[Sat May 18 12:28:44 UTC 2024] BodoqueEP: //set 2
[Sat May 18 12:28:47 UTC 2024] BodoqueEP: //set 1
[Sat May 18 12:31:07 UTC 2024] BodoqueEP: /lp editor
